# ACME-AIR

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  setup.sh
.github/workflows/: validate-build.yaml
scripts/: sample-data.sql
src/main/java/com/acme/air/: FlightBookingServiceApplication.java
src/main/java/com/acme/air/config/: OpenAPIConfig.java
src/main/java/com/acme/air/controller/: BookingController.java  FlightController.java
src/main/java/com/acme/air/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  FlightDTO.java  FlightSearchResponse.java  PassengerDTO.java  PaymentInfoDTO.java  PaymentMethod.java  PaymentStatus.java  PriceDTO.java
src/main/java/com/acme/air/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com/acme/air/flight_booking_service/: FlightBookingServiceApplication.java
src/main/java/com/acme/air/mapper/: DTOMapper.java
src/main/java/com/acme/air/model/: Airport.java  BaseEntity.java  Booking.java  BookingItem.java  Flight.java  FlightSchedule.java  Passenger.java  Payment.java  Seat.java  SeatLock.java
src/main/java/com/acme/air/repository/: AirportRepository.java  BookingItemRepository.java  BookingRepository.java  FlightRepository.java  FlightScheduleRepository.java  PassengerRepository.java  PaymentRepository.java  SeatLockRepository.java  SeatRepository.java
src/main/java/com/acme/air/service/: BookingIdGenerator.java  BookingService.java  FlightService.java  SeatLockService.java
src/main/resources/: acme-air.yaml  application.yaml
src/main/resources/static/openapi/: acme-air.yaml
src/test/java/com/acme/air/: FlightBookingServiceApplicationTests.java
src/test/java/com/acme/air/component/: BookingComponentTest.java  BookingControllerComponentTest.java  FlightControllerComponentTest.java  FlightSearchComponentTest.java
src/test/java/com/acme/air/flight_booking_service/: FlightBookingServiceApplicationTests.java
src/test/java/com/acme/air/unit/: BookingServiceIntegrationTest.java  BookingServiceTest.java  FlightServiceTest.java
src/test/resources/: application-test.yml
